<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Hersch's Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Ethan Hersch</h1>
            <nav>
                <ul>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="interests.html">Interests</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="research.html">Research</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="https://github.com/ehersch" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/ehersch/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </header>

    <section id="about" class="about-section">
        <div class="about-content">
            <img src="Screenshot_2024-06-15_at_11.27.27â_¯PM-transformed.png" alt="Ethan Hersch" class="about-image">
            <div class="about-text">
                <h2>About Me</h2>
                <p>Hello! I'm Ethan Hersch, an innovative problem solver and researcher driven to apply a unique blend of analytical thinking and
                    creativity to deliver software solutions for emerging challenges.
                </p>
                <p>I'm a rising Junior at Cornell University studying computer science and math; outside of the classroom, I am a machine learning researcher, 
                    a teaching assistant, and a full-stack software engineer.
                </p>
                <p>Explore my website to find my qualifications, learn some more about me, and check out my research. Make sure to visit my 
                    <a href="https://github.com/ehersch" target="_blank">GitHub</a> and connect 
                    on <a href="https://www.linkedin.com/in/ehersch/" target="_blank">LinkedIn</a> with any questions!
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ethan Hersch. All rights reserved.</p>
        <a href="mailto:herschethan@gmail.com"><i class="fas fa-envelope"></i> herschethan@gmail.com</a>
    </footer>
</body>
</html>
